{
  "manifest_version": 2,
  "name": "Shortener",
  "version": "1.0",

  "description": "Remove short recommendations section on Youtube",

  "icons": {"48": "icons/icon-48.png"},

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["shortener.js"]
    }
  ],

  "permissions": ["storage"],

  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Shortener - Configuration",
    "default_popup": "popup/configuration.html"
  }
}